ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256999
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519829256998
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,25￿1519829256997
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519829256996
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256995
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256994
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,58￿1519829256993
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519829256992
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1519829256991
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1519829256990
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256989
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256988
CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1519829256987
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256986
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1519829256985
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256984
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1519829256983
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256982
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162723￿1519829256981
Python￿stub:com.jetbrains.python.psi.PyFileElementType,58￿1519829256980
