Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  LastSearchType "1";
  closeZvt "true";
  vpanedPos "201";
  hpanedPos "200";
  windowWidth "1339";
  windowHeight "636";
  windowX "100";
  windowY "100";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
